<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Home</title>

  </head>
  <body>


              <blockquote class="twitter-tweet" lang="en">
                <p>Nos están escaneando para imprimir pequeñas réplicas en 3D. <a href="https://twitter.com/hashtag/InnovatiBA?src=hash">#InnovatiBA</a> <a href="http://t.co/yX29rCpIFG">pic.twitter.com/yX29rCpIFG</a></p>&mdash; Mauricio Macri (@mauriciomacri) <a href="https://twitter.com/mauriciomacri/status/528213525937016833">October 31, 2014</a>
              </blockquote>


<style type="text/css">
blockquote.twitter-tweet {
  display: inline-block;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin: 10px 5px;
  padding: 0 16px 16px 16px;
  max-width: 468px;
}
 
blockquote.twitter-tweet p {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
}
 
blockquote.twitter-tweet a {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
  outline: 0 none;
}
 
blockquote.twitter-tweet a:hover,
blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}
</style>

              <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


  </body>
</html>